PORT=4000
PASSWORD_SALT_ROUNDS=10
JWT_SECRET='jsonwebtokensecret'
JWT_REFRESH_SECRET='jwtrefrestsecret'
JWT_EXPIRATION=360
OPEN_AI_API_KEY='API-KEY-HERE'
OPEN_AI_MODEL='gpt-3.5-turbo'
OPEN_AI_ROLE='user'
OPEN_AI_TEMPERATURE=0.7